# News-Summary

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalnews/: BookmarksActivity.kt  MainActivity.kt  NewsArticles.kt  SettingsActivity.kt
app/src/main/java/com/example/finalnews/Adapters/: BookmarkedArticlesAdapter.kt  NewsArticlesAdapter.kt  SectionsPageAdapter.kt
app/src/main/java/com/example/finalnews/Fragments/: CategoriesSlideFragment.kt  CategoriesSlidePageFragment.kt  CountriesSlideFragment.kt  CountriesSlidePageFragment.kt  NewsSourceFragment.kt  PublishersSlideFragment.kt  PublishersSlidePageFragment.kt  SettingsFragment.kt  TabletFragment.kt
app/src/main/java/com/example/finalnews/Sources/: ArticleItem.kt  SourcesInfo.kt  UserSettings.kt
app/src/main/java/com/example/finalnews/Utilities/: BookmarksViewModel.kt  GetOkHttpResponse.kt  MyPreferenceList.kt  TranslateSources.kt
app/src/main/java/com/example/finalnews/viewModelsAndFactory/: SelectionViewModel.kt  SelectionViewModelFactory.kt
app/src/main/res/layout/: activity_bookmarks.xml  activity_main.xml  activity_news_articles.xml  activity_settings.xml  categories_item.xml  countries_item.xml  fragment_categories_slide_page.xml  fragment_countries_slide_page.xml  fragment_news_articles_page.xml  fragment_publishers_slide_page.xml  news_article_item.xml  publisher_item.xml
app/src/main/res/layout-sw600dp-land/: activity_news_articles.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/finalnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
