<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.finalnews.viewModelsAndFactory.SelectionViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/toolbar_elevation"
            android:minHeight="?android:attr/actionBarSize"
            android:textAlignment="textStart"
            app:titleTextColor="@android:color/white" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/sources_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/parent">

            <TextView
                android:id="@+id/textView_no_items_selected"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/selected_label"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/clear_all_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/clear_all_label"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/done_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/done_label"
                android:onClick="@{() -> viewModel.doneLabel()}"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</layout>